# assets/icomoon/project.json
NEXT_PUBLIC_ARKHAM_CARDS_URL="https://raw.githubusercontent.com/zzorba/ArkhamCards/master"
NEXT_PUBLIC_ARKHAM_CARDS_CONTENTS_URL="https://api.github.com/repos/zzorba/ArkhamCards/contents"