# assets/icomoon/project.json
VITE_ARKHAM_CARDS_URL="https://raw.githubusercontent.com/zzorba/ArkhamCards/master"
VITE_ARKHAM_CARDS_CONTENTS_URL="https://api.github.com/repos/zzorba/ArkhamCards/contents"