# assets/icomoon/project.json
VITE_ARKHAM_CARDS_URL="https://raw.githubusercontent.com/zzorba/ArkhamCards/master"
VITE_ARKHAM_CARDS_CONTENTS_URL="https://api.github.com/repos/zzorba/ArkhamCards/contents"

VITE_T_LINK=https://www.tinkoff.ru/cf/1fGlAxdTumR
VITE_PAYPAL_LINK=https://paypal.me/neizerth